{
	"folders": [
		{
			"path": "../library"
		},
		{
			"path": "../restaurant"
		},
		{
			"path": "../scratch"
		},
		{
			"path": "../ticTacToe"
		},
		{
			"path": "."
		},
		{
			"path": "../webpack-demo"
		}
	]
}